#ifmissing "123.glm"
#model get IEEE/123
#endif
#include "123.glm"

// Task 1 - Add a 100kW medium size commercial battery with 50% SOC, discharging at 100 kW, using an inverter with 200 kW rated power
module generators;
object meter
{
    parent load_1;
    nominal_voltage 2401.7771;
    phases ABCN;
    object inverter
    {
        rated_power 200 kW;
        object battery
        {
            generator_status ONLINE;
            generator_mode CONSTANT_PQ;
            rfb_size MED_COMMERCIAL;
            use_internal_battery_model TRUE;
            state_of_charge 50%;
            battery_state DISCHARGING;
            battery_load 100 kW;
        };
    };
}

// Add three household batteries to load_75, each using a 20 kW inverter, one charging at 10 kW, one idle, and one discharging at 10 kW
object meter
{
    parent load_75;
    nominal_voltage 2401.7771;
    phases ABCN;
    object inverter // For battery #1, charging at 10 kW
    {
        rated_power 200 kW;
        object battery 
        {
            generator_status ONLINE;
            generator_mode CONSTANT_PQ;
            rfb_size HOUSEHOLD;                 // Does rfb stand for "Redox Flow Battery"?
            use_internal_battery_model TRUE;
            state_of_charge 50%;                // Do I need to specify SOC?
            battery_state CHARGING;
            battery_load -10 kW;                // Should this be negative for charging?
        };
    };
    object inverter  // For battery #2, idle
    {
        rated_power 200 kW;
        object battery
        {
            generator_status ONLINE;
            generator_mode CONSTANT_PQ;
            rfb_size HOUSEHOLD;
            use_internal_battery_model TRUE;
            state_of_charge 50%;
            battery_state WAITING;
            battery_load 0 kW;
        };
    };
    object inverter  // For battey #3, discharging at 10 kW
    {
        rated_power 200 kW;
        object battery
        {
            generator_status ONLINE;
            generator_mode CONSTANT_PQ;
            rfb_size HOUSEHOLD;
            use_internal_battery_model TRUE;
            state_of_charge 50%;
            battery_state DISCHARGING;
            battery_load 10 kW;
        };
    };
}


#output "IEEE-123-voltage-profile.png" -t profile -l 10
